Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2723]
    Renderer: NVIDIA GeForce GT 640 
    Vendor:   NVIDIA
    VRAM:     1990 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.395177 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 0.985542 ms (FindLiveObjects: 0.026124 ms CreateObjectMapping: 0.013813 ms MarkObjects: 0.166959 ms  DeleteObjects: 0.006005 ms)

UnloadTime: 0.539315 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 283.
Total: 0.999355 ms (FindLiveObjects: 0.020419 ms CreateObjectMapping: 0.014413 ms MarkObjects: 0.163956 ms  DeleteObjects: 0.041139 ms)

UnloadTime: 0.850112 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.991247 ms (FindLiveObjects: 0.020419 ms CreateObjectMapping: 0.014113 ms MarkObjects: 0.181673 ms  DeleteObjects: 0.059456 ms)

True
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.548324 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 283.
Total: 1.003259 ms (FindLiveObjects: 0.020719 ms CreateObjectMapping: 0.017716 ms MarkObjects: 0.205996 ms  DeleteObjects: 0.042340 ms)

