Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2723]
    Renderer: NVIDIA GeForce GT 640 
    Vendor:   NVIDIA
    VRAM:     1990 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\computing\Documents\Unity\Unity\Unity\first_playable2_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.394577 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 0.959717 ms (FindLiveObjects: 0.026725 ms CreateObjectMapping: 0.013512 ms MarkObjects: 0.166359 ms  DeleteObjects: 0.006005 ms)

UnloadTime: 0.534511 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 283.
Total: 0.974131 ms (FindLiveObjects: 0.020719 ms CreateObjectMapping: 0.014413 ms MarkObjects: 0.162455 ms  DeleteObjects: 0.041739 ms)

