<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platformer\helpbox_Platform.cs">
    <Files>
      <File FileName="Assets\ComputerGui\Scripts\ReviewButtonScript.js" Line="1" Column="1" />
      <File FileName="Assets\pacman\helpbox.cs" Line="1" Column="1" />
      <File FileName="Assets\toPacman.cs" Line="1" Column="1" />
      <File FileName="Assets\Space_Game\helpbox_Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Platformer\helpbox_Platform.cs" Line="21" Column="37" />
      <File FileName="Assets\togameScript.js" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>